@import '~stylesheets/less/variables.less';

.workflow-kedro-wrapper {
    display: flex;
    // height: 100%;
    // height: 85%;
    height: 58vh;
}
// .workflow-kedro-content {
//     width: 50%;
//     &.hidden {
//         width: 100%;
//     }
// }

.workflow-toolbar-content {
    display: flex;
    flex-direction: column;
    background: #f7f7f7;
}


//show Menu 3 item
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
    margin: 0 10px;
}
