@import '~stylesheets/less/variables.less';

.etlDetail {
  flex: 1;
  height: 100%;
  min-width: 0;
  .ant-spin-nested-loading {
    height: 100%;
  }
  .ant-result-info .ant-result-icon > .anticon {
    color: @brand-primary-light3;
  }
}

.etlHeader {
  box-shadow: rgba(9, 30, 66, 0.08) 0px 5px 7px;
  display: flex;
  padding: 10px;
//   height: 115px;
  .left {
    flex: 1;
    min-width: 0;
    .title {
      font-size: 18px;
      height: 19px;
      display: flex;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      display: inline-block;
      .ant-progress {
        display: inline-flex;
        margin-left: 5px;
      }
    }
    p {
      font-size: 14px;
      color: @gray;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .right {
    display: flex;
    align-items: center;
  }
}

.etlContent {
  padding: 15px;
  .toolbutton {
    display: flex;
    justify-content: flex-end;
  }
}

.etlstatus {
  margin-left: 5px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: @gray;
  display: inline-block;
  &.verifyok {
    background-color: @success;
  }
}

.etlblockchaincircle {
  margin-left: 8px;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: @gray;
  display: inline-block;
  cursor: pointer;
  transition: all .2s ease-in;
  &:hover {
    background-color: @gray-dark;
  }
  a {
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0;
    img {
      width: 10px;
    }
    span {
      font-size: 18px;
      color: white;
    }
  }
}

.etlInfo-detail-container {
  display: flex;
  .edit-info {
    margin-left: 40px;
  }
}