.formListBlock {
  .ant-form-item {
    padding: 10px;
  }
}

.popertiesText {
  padding: 15px;
}

.blockDashed {
  border: 1px #3333 dashed;
  margin: 0 0 15px 15px;
  // width: 100%;
  width: max-content;
}

.formListBlock {
  overflow-y: auto;
}

.tableBlock {
  display: flex;
  justify-content: space-between;
}
