@import '../../../stylesheets/less/variables.less';

.join-node {
	border-radius: 5px;
	font-family: sans-serif;
	color: white;
	border: solid 2px black;
	overflow: visible;
	font-size: 11px;
	background-color: @gray-light;
	&.selected {
		border: solid 2px rgb(0,192,255);
	}
	&.error {
		border: solid 2px @danger;
	}
}

.join-title {
	background: rgba(0, 0, 0, 0.3);
	display: flex;
	white-space: nowrap;
	justify-items: center;
	align-items: center;
	.anticon {
		padding: 0 5px 0 0;
	}
}

.join-title-name {
	flex-grow: 1;
	padding: 5px 5px;
}

.join-port-container {
	display: flex;
	width: 100%;
	// justify-content: space-between;
	background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
}

.join-port {
	// flex-grow: 1;
	// display: flex;
	// flex-direction: column;
	width: 15px;
	height: 15px;
	background: rgba(white, 0.1);

	&:hover {
		background: rgb(192, 255, 0);
	}

	&:first-of-type {
		margin-right: 10px;
	}

	&:only-child {
		margin-right: 0px;
	}
}

.join-port-label-container {
	display: flex;
	margin-top: 1px;
	align-items: center;
	flex: 1;
}

.join-port-label {
	padding: 0 5px;
	flex-grow: 1;
}

.ant-tooltip {
	&.hidden {
		visibility: hidden;
	}
}

.joinRow {
	display: flex;
	.hidden {
		visibility: hidden;
	}
	&.header .ant-form-item {
		margin-bottom: 0;
	}
	.ant-form-item {
		flex: 1;
		margin-right: 8px;
	}
  .equalIcon, .delbutton {
    flex: 0;
	}
	.delbutton {
		margin-right: 0;
	}
}