.tray-group {
  padding: 5px;
  margin: 2px;
  .tray-group-title {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .tray-group-content {
    padding: 5px;
  }
}