@import '~stylesheets/less/variables.less';

.toolbar {
  margin: 10px 0px;
  display: flex;
  align-items: center;
  .select-wrapper {
    display: flex;
    align-items: center;
    margin-right: 10px;
    .ant-select-clear {
      margin-right: 10px;
    }
  }
  .ant-btn-group {
    flex: 1;
    justify-content: flex-end;
  }
}

.termWrapper {
  background-color: @gray-bg;
  margin-bottom: 20px;
  .subblock {
    display: flex;
    height: 100%;
    .toolicon {
      transition: all .1s .1s ease-in;
      height: 100%;
      font-size: 30px;
      cursor: pointer;
      display: flex;
      align-items: center;
      border-radius: 2px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.03);
        color:#20a7c9;
        cursor: pointer;
      }
      &:active {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
    > .termlist {
      flex: 1;
      overflow: hidden;
      scroll-behavior: smooth;
      .ant-list {
        width: max-content;
      }
    }
  }
}

.type-select {
  .ant-select-selector {
    height: 55px;
    overflow-y: scroll;
    min-width: 300px;
  }
}

.listCard{
  background-color: white;
  box-shadow: 0px 0px 5px 5px rgb(245 245 245);
  .ant-badge-not-a-wrapper .ant-scroll-number {
    padding-top: 0 !important;
  }
}

.listCard:hover{
  background-color: #f5f5f5;
  cursor: pointer;
}

.listTitle-wrapper {
  display: flex;
  justify-content: space-between;
}

.listTitle {
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  div {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.listText {
  height: 50px;
  font-size: 16px;
  color: #000000A6;
  overflow: overlay;
  text-overflow: ellipsis;
  word-break: break-all;
}

.listTag{
  color: #1890ffde;
  border: none;
  margin-top: 10px;
  background-color: #1890ff0f;
}

.listTag2{
  color: #1890ffde;
  border: none;
  background-color: #1890ff0f;
}

.listCategory{
    color: #fff;
    border: none;
    margin-top: 10px;
    background-color: #1890ffb8;
}

.fixIcon {
  position: fixed;
  right: 32px;
  bottom: 102px;
  cursor: pointer;
  display: flex;
}

.fixIcon2{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color:@gray-dark;
  border:solid 1px rgba(160, 161, 167, 0.2);
}

.fixShadow{
  box-shadow: 0px 0px 6px 6px rgba(160, 161, 167, 0.15);
}

.flex-1 {
  flex: 1;
}
