@import '~stylesheets/less/variables.less';

#role-management {
  background-color: white;
  height: 100%;
  padding: 10px;
  overflow: auto;

  .role-management-title {
    font-size: 35px;
    font-weight: bold;
    color: #333333;
    padding: 10px;
  }
  // .role-management-content {
  //   background-color: white;
  //   height: 100%;
  //   padding: 10px;
  //   overflow: auto;
  // }
}
