.popertiesText {
  padding: 15px;
}

.blockDashed {
  border: 1px #3333 dashed;
  margin: 0 0 15px 15px;
}

.formListBlock {
  overflow-y: auto;
}

.tableBlock {
  display: flex;
  justify-content: space-between;
}

