.dataflow-exploreContainer {
display: flex;
flex-direction: column;
}

.dataflowListContainer {
// flex: 1 0 30vw;
display: flex;
flex-direction: column;
// padding: 20px 20px 0 20px;
font-size: 20px;
overflow: hidden;
max-height: 180px;
.ant-tree-treenode {
    width: 100%;
}
.ant-tree-node-content-wrapper {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ant-form-item {
    margin-bottom: 5px;
}
}

.explore-information {
    display: flex;
}

.tableName {
color: blue;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

.columnName {
color: green;
overflow: hidden;
text-overflow: ellipsis;
}

.dataflowContainer {
// height: 60vh;
// flex: 3 1 60vw;
display: flex;
flex-direction: column;
// padding-left: 10px;
overflow: hidden;
max-height: 80vh;
}

.dataflow-footerAction {
margin-top: 15px;
}
