.footerAction {
  margin-top: 18px;
}

.cronSelect {
  display: flex;
  align-items: center;
}

.cronSwitch {
  display: flex;
  align-items: center;
}

.cronSelectText {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 24px;
}
.cronSwitchText {
  margin-left: 8px;
}
