.etl-port-label {
  display: flex;
  margin-top: 1px;
  align-items: center;
  
  .label {
    padding: 0 5px;
    flex-grow: 1;
  }

  .port {
    width: 15px;
    height: 15px;
    background: rgba(white, 0.1);

    &:hover {
      background: rgb(192, 255, 0);
    }
  }
}
