.columnRow {
  display: flex;
  margin-bottom: 8px;
  .ant-space-item:nth-child(3) {
    flex: 1;
  }
}
.upload-button {
  width: 160px;
}
.download-schema-link {
  position: absolute;
  left: 172px;
}
