.ant-modal{
 width: 80%;
}
.ansiout{
    display:block;
    unicode-bidi:embed;
    white-space:pre-wrap;
    word-wrap:break-word;
    word-break:break-all;
    font-family:Source Code Pro,Menlo,monospace;
    font-size:14px;
    color:rgb(39, 39, 39);
    margin-left:4px;
    line-height:20px;
}
.ansi-bold,.ansibold{
    font-weight:700
}
.ansi-black-fg,.ansiblack{
    color:#000
}
.ansi-red-fg,.ansired{
    color:#df4141
}
.ansi-green-fg,.ansigreen{
    color:rgb(38, 99, 14)
}
.ansi-yellow-fg,.ansiyellow{
    color:rgba(255, 115, 0, 0.918);
}
.ansi-blue-fg,.ansiblue{
    color:#24abe0
}
.ansi-purple-fg,.ansipurple{
    color:rgb(243, 64, 243)
}
.ansi-cyan-fg,.ansicyan{
    color:rgb(14, 37, 243)
}
.ansi-gray-fg,.ansigray{
    color:rgb(71, 70, 70)
}