@import '~stylesheets/less/variables.less';

@bgColor: @gray-dark;
@itemIndent: 18px;

.etlList {
  flex-basis: 25%;
  height: 100%;
  background-color: @bgColor;
  // overflow-y: scroll;
  transition: all .1s ease-in;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  flex-shrink: 0;
  .ant-list {
    max-height: 400px;
    transition: color .3s ease;
    overflow-y: scroll;
    color: rgba(0, 0, 0, 0);
    &:hover {
      color: rgba(0, 0, 0, 0.3);
    }
    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 0 10px;
    }
    &::-webkit-scrollbar, &::-webkit-scrollbar-thumb {
      width: 26px;
      border-radius: 13px;
      background-clip: padding-box;
      border: 10px solid transparent;
    }
  }
  .listItem {
    position: relative;
    color: @gray-light;
    padding: 8px @itemIndent;
    cursor: pointer;
    transition: all .1s ease-in;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    &:hover, &.curr {
      background-color: lighten(@bgColor, 10%);
    }
    &.curr:before {
      content: '';
      display: block;
      width: 3px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #20a7c9;
    }
    p {
      margin: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    span {
      font-size: 12px;
      color: #8E8E8E;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .listTitle {
    color: @gray;
    padding: 20px @itemIndent 0 @itemIndent;
    .ant-divider {
      border-color: @gray;
      margin: 8px 0 12px 0;
    }
  }
  .ant-list-empty-text {
    color: @gray-light;
    text-align: left;
  }
  svg {
    width: 90px;
  }
  ul {
    background-color: #333333;
    border-right: 1px solid #333333;
    li {
      background-color: #333333;
      border-right: 1px solid #333333;
    }
  }
  .ant-menu-submenu-title {
    .ant-menu-submenu-arrow::before {
      content: '';
      background-image: linear-gradient(to right, #fff, #fff);
     }
    .ant-menu-submenu-arrow::after {
     content: '';
     background-image: linear-gradient(to right, #fff, #fff);
    }
  }
  .ant-menu-item {
    margin: 0;
    color: #cfd8dc;
  }
}