@import '~stylesheets/less/variables.less';

.kedro-wrapper {
    display: flex;
    // height: 100%;
    height: 60vh;
}
// .kedro-content {
//     width: 100%;
//     &.hidden {
//         width: 100%;
//     }
// }

.toolbar-content {
    display: flex;
    flex-direction: column;
    background: #f7f7f7;
}

.node-parents {
  .ant-form-item-label {
      width: 100%;
  }
}

.checkbox-wrapper {
    .ant-checkbox-wrapper {
        margin-bottom: 0px;
    }
}

//show Menu 3 item
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
    margin: 0 10px;
}
