.popertiesText {
  padding: 15px;
}

.ant-spin-nested-loading {
  height: 30%;
}

.field-box{
  display: flex;
  justify-content: space-around;
}

.ant-form-item-control-input-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.anticon-arrow-right{
  align-items: center;
  display: flex;
}
