@import '../../../stylesheets/less/variables.less';

.selectableButton {
  border: 1px solid @gray-light;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  transition: all .2s ease-in;
  cursor: pointer;
  flex: 1;
}